<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durga Puja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: #fff;
            text-transform: uppercase;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
        main img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        main p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #666; 
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #4CAF50; 
            padding-bottom: 10px;
            color: #4CAF50;
            margin-bottom: 20px; 
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .button-container a {
            text-decoration: none;
            color: #fff; 
            font-weight: bold;
            display: inline-block; 
            background-color: #4CAF50;
            padding: 10px 20px; 
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }
        .button-container a:hover {
            background-color: #333;
            color: #fff; 
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50; 
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Durga Puja</h1>
    </header>
    <main>
        <section>
            <img src="DURGA PUJA.jpg" alt="Durga Puja">
            <p>Durga Puja, also known as Navratri, is a major Hindu festival celebrated in honor of Goddess Durga. It symbolizes the victory of good over evil and is marked by elaborate rituals, colorful decorations, and community celebrations.</p>
        </section>
        <section>
            <h2>Navigation:</h2>
            <div class="button-container">
                <a href="index.html" target="_blank"><< Go to Home</a>
                <a href="Web Page-3.html" target="_blank">Next Page: Eid >></a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Festivals in India. Computer Science Project of Roll - 27 and 28. UHNAV</p>
    </footer>
</body>
</html>
